<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Uzytkownik.h" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="BudzetOsobistyManager.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PlikZFinansami.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PlikTekstowy.cpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PlikTekstowy.h" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="MetodyPomocnicze.cpp" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Wydatki.h" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Markup.cpp" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PlikZUzytkownikami.h" open="1" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PlikZFinansami.cpp" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="UzytkonikMenager.cpp" open="1" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="BudzetOsobistyManager.cpp" open="1" top="1" tabpos="12">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="Wydatki.cpp" open="1" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Uzytkownik.cpp" open="1" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="FinanseMenager.h" open="1" top="0" tabpos="16">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Finanse.h" open="1" top="0" tabpos="17">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="MetodyPomocnicze.h" open="1" top="0" tabpos="18">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Markup.h" open="1" top="0" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Przychody.cpp" open="1" top="0" tabpos="20">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="FinanseMenager.cpp" open="1" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Przychody.h" open="1" top="0" tabpos="22">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="PlikZUzytkownikami.cpp" open="1" top="0" tabpos="23">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="UzytkonikMenager.h" open="1" top="0" tabpos="24">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Finanse.cpp" open="1" top="0" tabpos="25">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
