<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>567</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>350</y>
      <w>294</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>FinansMenager
IncomesAndExpansesManager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Intiger
- przychody: vector &lt;Przychod&gt;
- wydatki: vector &lt;Wydatek&gt;
- PlikZPrzychodami : plikZPrzychodami
- PlikZWydatkami : plikZWydatkami
- zaktualizujDane() : void
--
- dodajFinanse() : Adresat
+ wczytajBilansZBiezacegoMiesiaca() : Void
+ wczytajBilansZPoprzedniegoMiesiaca() : Void
+ wczytajBilansZWybranegoOkresu() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>350</y>
      <w>238</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UzytkonikMenager
UserManager
--
- userId : Intiger
- uzytkownicy: vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami:plikZUzytkownikami
--
+ UzytkonikMenager()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Intiger
+ zmianaHaslaZalogowanegoUzytkownika : void
+ wylogowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : Intiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>49</y>
      <w>294</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>BudzetOsobistyManager
Finances
--
- UzytkonikMenager : uzytkownikMenager
- BilanseMenager : bilanseMenager
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
--
+ BudzetOsobistyManager()
+ ~BudzetOsobistyManager()
+ rejestracjaUzytkownika() : Void
+ logowani kownika() : Void
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wylogowanieUzytkownika() : Void
+ wczytajDaneZalogowanegoUzytkownikaZPliku() : Void
+ dodajFinanse() : Void
+ wczytajBilansZBiezacegoMiesiaca() : Void
+ wczytajBilansZPoprzedniegoMiesiaca() : Void
+ wczytajBilansZWybranegoOkresu() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>161</y>
      <w>203</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>161</y>
      <w>203</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>427</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>147</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>User
User
--
- name : String
- surname : String
- userId : Intiger
- login : String
- password : String
--
+ setUserId() : Void
+ setLogin() : Void
+ setPassword() : Void
+ setName() : Void
+ setSurname() : Void
+ getUserId() : Intiger
+ getLogin() : String
+ getPassword() : String
+ getName() : String
+ getSurname() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>427</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>245</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Przychody
--
- NAZWA_PLIKU_Z_PRZYCHODAMI : const string 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>245</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wydatki
--
- NAZWA_PLIKU_Z_WYDATKAMI : const string
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>672</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
TextFile
--
NAZWA_PLIKU: const string
--
+ PlikTekstowy()
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>728</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>350</y>
      <w>203</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>/Finanse/
--
- NAZWA_PLIKU 
--
- finans : String
- userId : Intiger
- date : String
- item : String
- amount : String
--
+ setFinas() : Void
+ setUserId() : Void
+ setDate() : Void
+ setItem() : Void
+ setAmoint() : Void
+ getFinas() : String
+ getUserId() : Intiger
+ getDate() : String
+ getItem() : String
+ getAmoint() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>308</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>308</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>616</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
FileWithUsers
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkowik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>567</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>728</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>595</y>
      <w>336</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>PlikZFinansami
FileWithIncomes
FileWithExpenses
--
- NAZWA_PLIKU_Z_PRZYCHODAMI : const string 
- NAZWA_PLIKU_Z_WYDATKAMI : const string
- idOstatniegoUzytkownika : intiger
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzLiczbe() : string
- pobierzDaneUzytkownika() : Finanse
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : intiger 
--
+ PlikZFinansami()
+ dopiszFinanseDoPliku() : bool
+ wczytajFinanseZalogowanegoUzytkownikaZPliku : vector &lt;Adresat&gt;
+ usunPlik(): Void
+ zmienNazwePliku(): Void
+ dopisz(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>504</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt() : Intiger
+ pobierzLiczbe(): String
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): Intiger
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>560</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;230.0;220.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>623</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>623</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>427</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>560</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
