<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>500</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>345</y>
      <w>210</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>FinansMenager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Intiger
- przychody: vector &lt;Przychod&gt;
- wydatki: vector &lt;Wydatek&gt;
- PlikZPrzychodami : plikZPrzychodami
- PlikZWydatkami : plikZWydatkami
- zaktualizujDane() : void
--
- dodajFinanse() : Adresat
+ wczytajBilansZBiezacegoMiesiaca() : Void
+ wczytajBilansZPoprzedniegoMiesiaca() : Void
+ wczytajBilansZWybranegoOkresu() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>345</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>UzytkonikMenager
--
- userId : Intiger
- uzytkownicy: vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami:plikZUzytkownikami
--
+ UzytkonikMenager()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Intiger
+ zmianaHaslaZalogowanegoUzytkownika : void
+ wylogowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : Intiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>130</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BudzetOsobistyManager
--
- UzytkonikMenager : uzytkownikMenager
- BilanseMenager : bilanseMenager
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
--
+ BudzetOsobistyManager()
+ ~BudzetOsobistyManager()
+ rejestracjaUzytkownika() : Void
+ logowani kownika() : Void
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wylogowanieUzytkownika() : Void
+ wczytajDaneZalogowanegoUzytkownikaZPliku() : Void
+ dodajFinanse() : Void
+ wczytajBilansZBiezacegoMiesiaca() : Void
+ wczytajBilansZPoprzedniegoMiesiaca() : Void
+ wczytajBilansZWybranegoOkresu() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>145</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>145</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>400</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>345</y>
      <w>105</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User
--
- name : String
- surname : String
- userId : Intiger
- login : String
- password : String
--
+ setUserId() : Void
+ setLogin() : Void
+ setPassword() : Void
+ setName() : Void
+ setSurname() : Void
+ getUserId() : Intiger
+ getLogin() : String
+ getPassword() : String
+ getName() : String
+ getSurname() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>400</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>270</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Przychody
--
- NAZWA_PLIKU_Z_PRZYCHODAMI : const string 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>270</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Wydatki
--
- NAZWA_PLIKU_Z_WYDATKAMI : const string
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>575</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: const string
--
+ PlikTekstowy()
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>615</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>345</y>
      <w>145</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>/Finanse/
--
- NAZWA_PLIKU 
--
- finans : String
- userId : Intiger
- date : String
- item : String
- amount : String
--
+ setFinas() : Void
+ setUserId() : Void
+ setDate() : Void
+ setItem() : Void
+ setAmoint() : Void
+ getFinas() : String
+ getUserId() : Intiger
+ getDate() : String
+ getItem() : String
+ getAmoint() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>315</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>315</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>535</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkowik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>500</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>615</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>520</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZFinansami
--
- NAZWA_PLIKU_Z_PRZYCHODAMI : const string 
- NAZWA_PLIKU_Z_WYDATKAMI : const string
- idOstatniegoUzytkownika : intiger
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzLiczbe() : string
- pobierzDaneUzytkownika() : Finanse
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : intiger 
--
+ PlikZFinansami()
+ dopiszFinanseDoPliku() : bool
+ wczytajFinanseZalogowanegoUzytkownikaZPliku : vector &lt;Adresat&gt;
+ usunPlik(): Void
+ zmienNazwePliku(): Void
+ dopisz(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>455</y>
      <w>155</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt() : Intiger
+ pobierzLiczbe(): String
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): Intiger
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>495</y>
      <w>125</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;230.0;220.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>540</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>495</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
