<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>1472</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Intiger
- login : String
- haslo : String
--
+ ustawId() : Void
+ ustawLogin() : Void
+ ustawHaslo() : Void
+ pobierzId() : Intiger
+ pobierzLogin() : String
+ pobierzHaslo() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>1688</y>
      <w>448</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String
- pobierzDaneUzytkownika() : Uzytkowik
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1688</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString() : String
+ wczytajLinie() : String
+ konwersjaStringNaInt() : Intiger
+ pobierzLiczbe(): String
+ pobierzLiczbe(): String
+ wczytajZnak(): char
+ wczytajLiczbeCalkowita(): Intiger
+ wybierzOpcjeZMenuEdycja(): char
+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1384</y>
      <w>336</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Intiger
- adresaci: vector &lt;Adresat&gt;
- PlikZAdresatami:plikZAdresatami
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
- zaktualizujDaneWybranegoAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
--
+ AdresatMenager()
+ dodajAdresataAM() : Intiger
+ wyswietlWszytskichAdresatow() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Void
+ usunAdresata() : void
+ podajIdWybranegoAdresata() : Intiger
+ edytujAdresata() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1680</y>
      <w>384</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : const string
- idOstatniegoAdreata : intiger
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
- pobierzLiczbe() : string
- pobierzDaneAdresata() : Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : intiger 
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : intiger
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku : vector &lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata() : intiger
+ usunWybranaLinieWPliku(): Void
+ usunPlik(): Void
+ zmienNazwePliku(): Void
+ dopisz(): Void
+ edytujWybranaLinieWPliku(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1328</y>
      <w>232</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Intiger
- idUzytkownika : Intiger
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
--
+ ustawId() : Void
+ ustawIdUzytkownika() : Void
+ ustawImie() : Void
+ ustawNazwisko() : Void
+ ustawNowyNumerTelefonu() : Void
+ ustawEmail() : Void
+ ustawAdres() : Void
+ pobierzId() : Intiger
+ pobierzIdUzytkownika() : Intiger
+ pobierzImie() : String
+ pobierzNazwisko() : String
+ pobierzNumerTelefonu() : String
+ pobierzEmail() : String
+ pobierzAdres() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1384</y>
      <w>272</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>UzytkonikMenager
--
- idZalogowanegoUzytkownika : Intiger
- uzytkownicy: vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami:plikZUzytkownikami
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Intiger
- czyIstniejeLogin() : Bool
--
+ UzytkonikMenager()
+ rejestracjaUzytkownika () : void
+ wypiszWszytskichUzytkownikow() : void
+ logowanieUzytkownika () : Intiger
+ zmianaHaslaZalogowanegoUzytkownika : void
+ wylogowanieUzytkownika() : void
+ wczytajUzytkownikowZPliku() : void
+ czyUzytkownikJestZalogowany(): void
+ pobierzIdZalogowanegoUzytkownika() : Intiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1040</y>
      <w>336</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkonikMenager : uzytkownikMenager
- AdresatMenager : *adresatMenager
- NAZWA_PLIKU_Z_ADRESATAMI : const string 
--
+ KsiazkaAdresowa()
+ ~KsiazkaAdresowa()
+ rejestracjaUzytkownika() : Void
+ wypiszWszystkichUzytkownikow() : Void
+ logowanieUzytkownika() : Void
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wylogowanieUzytkownika() : Void
+ dodajAdresata() : Void
+ wczytajAdresatowZalogowanegoUzytkownikaZPlikuKA() : Void
+ usunAdresata() : Void
+ edytujAdresata() : Void
+ wyszukajAdresatowPoImieniu() : Void
+ wyszukajAdresatowPoNazwisku() : Void
+ czyUzytkownikJestZalogowany(): bool
+ wyswietlWszytskichAdresatow() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>1888</y>
      <w>248</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU: const string
--
+ PlikTekstowy()
+ pobierzNazwePliku(): String
+ czyPlikJestPusty(): Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1168</y>
      <w>232</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1168</y>
      <w>232</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1464</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>1488</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1624</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1616</y>
      <w>472</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;160.0;520.0;160.0;520.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1624</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;220.0;140.0;220.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1544</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>1632</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1616</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1752</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1760</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1896</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>1896</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>376</y>
      <w>336</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>FinansMenager
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : const Intiger
- przychody: vector &lt;Przychod&gt;
- wydatki: vector &lt;Wydatek&gt;
- PlikZPrzychodami : plikZPrzychodami
- PlikZWydatkami : plikZWydatkami
- zaktualizujDane() : void
--
- dodajFinanse() : Adresat
+ wczytajBilansZBiezacegoMiesiaca() : Void
+ wczytajBilansZPoprzedniegoMiesiaca() : Void
+ wczytajBilansZWybranegoOkresu() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>376</y>
      <w>272</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>UzytkonikMenager
--
- userId : Intiger
- uzytkownicy: vector &lt;Uzytkownik&gt;
- PlikZUzytkownikami:plikZUzytkownikami
--
+ UzytkonikMenager()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Intiger
+ zmianaHaslaZalogowanegoUzytkownika : void
+ wylogowanieUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : Intiger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>32</y>
      <w>336</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>BudzetOsobistyManager
--
- UzytkonikMenager : uzytkownikMenager
- BilanseMenager : bilanseMenager
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
--
+ BudzetOsobistyManager()
+ ~BudzetOsobistyManager()
+ rejestracjaUzytkownika() : Void
+ logowani kownika() : Void
+ zmianaHaslaZalogowanegoUzytkownika() : Void
+ wylogowanieUzytkownika() : Void
+ wczytajDaneZalogowanegoUzytkownikaZPliku() : Void
+ dodajFinanse() : Void
+ wczytajBilansZBiezacegoMiesiaca() : Void
+ wczytajBilansZPoprzedniegoMiesiaca() : Void
+ wczytajBilansZWybranegoOkresu() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>160</y>
      <w>232</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>160</y>
      <w>232</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>464</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>376</y>
      <w>168</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>User
--
- name : String
- surname : String
- userId : Intiger
- login : String
- password : String
--
+ setUserId() : Void
+ setLogin() : Void
+ setPassword() : Void
+ setName() : Void
+ setSurname() : Void
+ getUserId() : Intiger
+ getLogin() : String
+ getPassword() : String
+ getName() : String
+ getSurname() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>664</y>
      <w>232</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>/Finanse/
--
- NAZWA_PLIKU 
--
- finans : String
- userId : Intiger
- date : String
- item : String
- amount : String
--
+ setFinas() : Void
+ setUserId() : Void
+ setDate() : Void
+ setItem() : Void
+ setAmoint() : Void
+ getFinas() : String
+ getUserId() : Intiger
+ getDate() : String
+ getItem() : String
+ getAmoint() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>616</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>904</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>952</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Przychody
--
- NAZWA_PLIKU_Z_PRZYCHODAMI : const string 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>952</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Wydatki
--
- NAZWA_PLIKU_Z_WYDATKAMI : const string
--
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>904</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
